
tag_owner                           = "brad.stevens@cdw.com"
tag_environment                     = "Development"
managed_image_name                  = "win-2019-dc"
managed_image_resource_group        = "BCS-managedImagesRg01"
resource_group_name                 = "BCS-win2019dc-Rg01"
location                            = "westus"
virtual_network_name                = "vnet01"
address_space                       = "192.168.1.0/24"
subnet_name                         = "sn001"
subnet_prefix                       = "192.168.1.0/29"
vm_name                             = "win2019dc01"
vm_size                             = "Standard_DS1_v2"
hostname                            = "win2019dc01"
admin_username                      = "azureuser"
admin_password                      = "Password999!"
