tag_owner                       = "brad.stevens@cdw.com"
tag_environment                 = "Development"

hub_resource_group_name             = "BCS-coreVnet-Rg01"
hub_location                        = "westus"

hub_virtual_network_name        = "hubVnet01"
hub_address_space               = "10.100.0.0/19"

hub_gateway_subnet_name         = "GatewaySubnet"
hub_gateway_subnet_prefix       = "10.100.0.0/27" 

hub_subnet_1_name               = "hubVnet01sn001"
hub_subnet_1_prefix             = "10.100.0.32/27"

hub_subnet_2_name               = "hubVnet01sn002"
hub_subnet_2_prefix             = "10.100.0.64/27"

hub_subnet_3_name               = "hubVnet01sn003"
hub_subnet_3_prefix             = "10.100.0.96/27"

hub_subnet_4_name               = "hubVnet01sn004"
hub_subnet_4_prefix             = "10.100.0.128/27"

hub_subnet_5_name               = "hubVnet01sn005"
hub_subnet_5_prefix             = "10.100.0.160/27"

hub_gateway_1_pip               = "hubVnetGateway01Pip"
hub_gateway_1                   = "hubVnetGateway01"